/*--------------------------------------------------
файл содержит все необходимые глобальные переменные
--------------------------------------------------*/

#ifndef VARIABLE_H
#define VARIABLE_H

int TemperatureValueNumber=3;//количество диапазонов температур
#define TemperatureValueNumber 3
AnsiString TemperatureValue[TemperatureValueNumber]=//диапазоны температур
                {"<-18 C",
                 "-18...-5 C",
                 ">-5 C"};
TRadioButton *TemperatureValueRDB[TemperatureValueNumber];//массив указателей на радиокнопки диапазонов температуры

int TemperatureChangeNumber=2;//количество вариантов изменения температуры
#define TemperatureChangeNumber 2
AnsiString TemperatureChange[TemperatureChangeNumber]=//варианты изменения температуры
                {"рост",
                 "падение"};
TRadioButton *TemperatureChangeRDB[TemperatureChangeNumber];//массив указателей на радиокнопки изменений температуры

int PrecipitationNumber=3;//количество различных типов осадков
#define PrecipitationNumber 3
AnsiString Precipitation[PrecipitationNumber]=//типы осадков
                {"сухой снег",
                 "влажный снег",
                 "дождь со снегом"};
TRadioButton *PrecipitationRDB[PrecipitationNumber];//массив указателей на радиокнопки типов осадков

int RoadConditionNumber=4;//количество различных типов дорожных условий
#define RoadConditionNumber 4
AnsiString RoadCondition[RoadConditionNumber]=//типы дорожных условий
                {"сухое покрытие",
                 "снежный накат",
                 "гололед",
                 "влажное покрытие"};
TRadioButton *RoadConditionRDB[RoadConditionNumber];//массив указателей на радиокнопки типов дорожных условий

int PeriodNumber=3;//количество различных периодов
#define PeriodNumber 3
AnsiString Period[PeriodNumber]=//периоды
                {"в начале снегопада",
                 "во время снегопада",
                 "после снегопада"};
TRadioButton *PeriodRDB[PeriodNumber];//массив указателей на радиокнопки типов периодов

int ActionNumber=13;//количество различных действий
#define ActionNumber 13
AnsiString ActionName[ActionNumber]=//варианты действий
                {"нет",
                 "после снегоочистки",
                 "постоянно до полной очистки покрытия",
                 "при необходимости после снегоочистки",
                 "очистка обочин и подчистка",
                 "только на гололедных участках",
                 "через полчаса после разбрасывания соли",
                 "до накопления 0,5 см снега",
                 "при необходимости",
                 "при появлении гололеда",
                 "требуется",
                 "удаление снежной каши",
                 "после 1 см снега"};

int ActionListNumberRow=42;//количество вариантов рекомендуемых комбинаций действий
#define ActionListNumberRow 42
/*--------------------------------------------------
Рекомендуемые действия и условия для их осуществления

Каждая сторока содержит условия и варианты действий:
0-й элемент - индекс значения температуры
1-й элемент - индекс типа осадков
2-й элемент - индекс изменения температуры
3-й элемент - индекс дорожного условия
4-й элемент - индекс периода
5-й элемент - индекс рекомендуемой операции по снегоочистке
6-й элемент - индекс рекомендуемой операции по разбрасыванию песка
7-й элемент - индекс рекомендуемой операции по разбрасыванию соли

Чтобы по индексу определить конкретное значение, необходимо в соответствующем массиве найти элемент с данным индексом.
Например, строка {2,1,0,2,2,11,5,0} означает, что:
        температура >-5 C (TemperatureValue[2]=">-5 C")
        тип осадков сухой снег (Precipitation[1]="сухой снег")
        изменение температуры рост (TemperatureChange[0]="рост")
        дорожные условия гололед (RoadCondition[2]="гололед")
        период после снегопада (Period[2]="после снегопада")
        рекомендуемая операция по снегоочистке "удаление снежной каши" (ActionName[11]="удаление снежной каши")
        рекомендуемая операция по разбрасыванию песка "только на гололедных участках" (ActionName[5]="только на гололедных участках")
        рекомендуемая операция по разбрасыванию соли "нет" (ActionName[0]="нет")
--------------------------------------------------*/
int ActionList[ActionListNumberRow][8]=
                {{0,0,0,0,0,12,1,0},
                 {0,0,0,0,1,2,3,0},
                 {0,0,0,0,2,4,5,5},
                 {0,0,1,0,0,12,1,0},
                 {0,0,1,0,1,2,1,0},
                 {0,0,1,0,2,4,5,0},
                 {1,0,0,0,0,12,1,0},
                 {1,0,0,0,1,2,0,0},
                 {1,0,0,0,2,4,5,5},
                 {1,0,0,1,0,6,0,7},
                 {1,0,0,1,1,2,1,8},
                 {1,0,0,1,2,4,5,5},
                 {1,0,1,0,0,12,1,0},
                 {1,0,1,0,1,2,0,0},
                 {1,0,1,0,2,4,5,0},
                 {1,0,1,1,0,12,1,0},
                 {1,0,1,1,1,2,1,0},
                 {1,0,1,1,2,4,5,0},
                 {2,1,0,1,0,6,0,7},
                 {2,1,0,1,1,2,5,8},
                 {2,1,0,1,2,4,0,5},
                 {2,1,0,2,0,0,0,9},
                 {2,1,0,2,1,0,10,10},
                 {2,1,0,2,2,11,5,0},
                 {2,1,1,1,0,6,0,7},
                 {2,1,1,1,1,2,8,8},
                 {2,1,1,1,2,4,5,0},
                 {2,1,1,2,0,6,8,7},
                 {2,1,1,2,1,2,5,8},
                 {2,1,1,2,2,4,5,8},
                 {2,2,0,2,0,8,5,0},
                 {2,2,0,2,1,8,5,0},
                 {2,2,0,2,2,8,5,0},
                 {2,2,0,3,0,0,0,0},
                 {2,2,0,3,1,0,0,0},
                 {2,2,0,3,2,0,0,0},
                 {2,2,1,2,0,8,8,8},
                 {2,2,1,2,1,8,8,8},
                 {2,2,1,2,2,8,8,8},
                 {2,2,1,3,0,0,8,0},
                 {2,2,1,3,1,0,8,0},
                 {2,2,1,3,2,0,8,0}};

int RoadMeaningNumber=5;//количество различных административных значений дорог
#define RoadMeaningNumber 5
AnsiString RoadMeaning[RoadMeaningNumber]=//административные значения дорог
                {"Дороги общегосударственного и республиканского значения",
                 "Дороги областного и краевого значения",
                 "Дороги местного значения с регулярным автобусным движением в зимний период",
                 "Дороги местного значения непрерывного действия без автобусного движения",
                 "Дороги местного значения с допускаемым кратковременным перерывом движения"};
TRadioButton *RoadMeaningRDB[RoadMeaningNumber];//массив указателей на радиокнопки значений дорог

int VolumeOfTrafficNumber=6;//количество различных интенсивностей движения
#define VolumeOfTrafficNumber 6
AnsiString VolumeOfTraffic[VolumeOfTrafficNumber]=//интенсивности движения
                {"более 7000",
                 "3000-7000",
                 "1000-3000",
                 "500-1000",
                 "200-500",
                 "движение нерегулярное"};
TRadioButton *VolumeOfTrafficRDB[VolumeOfTrafficNumber];//массив указателей на радиокнопки интенсивности движения

int DirectiveNumber=31;//количество различных директивных значений
#define DirectiveNumber 31
AnsiString Directive[DirectiveNumber]=//директивные значения
                {"-","на всю ширину","7.5","7.0","6.0","5.0","3.0",
                 "16","20","25","30","35","40","60","70","80",
                 "50","100","100-150","129","150","180-200",
                 "3","4","5","6","8","10","12","16","48"};

int DirectiveListNumberRow=18;//количество вариантов комбинаций директив
#define DirectiveListNumberRow 18
/*--------------------------------------------------
Директивные сроки и условия для их осуществления

Каждая сторока содержит условия и директивные сроки:
0-й элемент - административное значение дороги
1-й элемент - интенсивность движения
2-й элемент - минимальная ширина полностью очищенной поверхности проезжей части
3-й элемент - максимальная толщина слоя рыхлого снега
4-й элемент - допустимая толщина уплотненного слоя снега на покрытии
5-й элемент - допустимая толщина уплотненного слоя снега на обочинах
6-й элемент - максимальный срок окончания снегоочистки

Чтобы по индексу определить конкретное значение, необходимо в соответствующем массиве найти элемент с данным индексом.
Например, строка {1,0,2,8,0,0,22} означает, что:
        дорога областного и краевого значения (RoadMeaning[1]="дороги областного и краевого значения")
        интенсивность движения более 7000 (VolumeOfTraffic[0]="более 7000")
        минимальная ширина очищенной поверхности равна 7,5 м(Directive[2]="7.5")
        максимальная толщина слоя рыхлого снега равна 20 мм (Directive[8]="20")
        допустимая толщина уплотненного слоя снега на покрытии - нет (Directive[0]="-")
        допустимая толщина уплотненного слоя снега на обочине - нет (Directive[0]="-")
        максимальный срок окончания снегоочистки 3 часа (Directive[22]="3")
--------------------------------------------------*/
int DirectiveList[DirectiveListNumberRow][7]=
                {{0,0,1,7,0,0,22},
                 {0,1,2,8,0,16,23},
                 {0,2,3,9,0,13,24},
                 {0,3,4,10,0,14,25},
                 {0,4,4,11,0,15,26},
                 {1,0,2,8,0,0,22},
                 {1,1,3,10,0,13,23},
                 {1,2,4,12,0,14,24},
                 {1,3,5,13,0,15,25},
                 {1,5,6,14,16,17,27},
                 {2,0,2,8,0,0,22},
                 {2,1,3,10,0,13,23},
                 {2,2,4,12,0,14,24},
                 {2,3,5,13,0,15,25},
                 {2,5,6,14,16,17,27},
                 {3,4,0,14,14,19,28},
                 {3,5,0,15,17,20,29},
                 {4,5,0,0,18,21,30}};

int TemperatureValueIndex=0;//индекс значения температуры
int TemperatureChangeIndex=0;//индекс изменения температуры
int PrecipitationIndex=0;//индекс типа осадков
int RoadConditionIndex=0;//индекс дооржных условий
int PeriodIndex=0;//индекс периода
int RoadMeaningIndex=0;//индекс административного значения дороги
int VolumeOfTrafficIndex=0;//индекс интенсивности движения
double SnowDensity=0.3;//плотность снега
double SnowThickness=0.5;//толщина снега
int RecommendedCarIndex;

/*--------------------------------------------------
Переменные с окончанием Status показывают, определены или нет
соответствующие условия (0 - не определены, 1 - определены)
--------------------------------------------------*/
int TemperatureStatus=0;//статус температурных условий
int PrecipitationStatus=0;//статус типа осадков
int RoadConditionStatus=0;//статус дорожных условий
int PeriodStatus=0;//статус периода
int RoadMeaningStatus=0;//статус административного значения дорог
int VolumeOfTrafficStatus=0;//статус интенсивности движения
int SnowParameterStatus=0;//статус параметров снега
int DirectiveStatus=0;//статус директив

/*--------------------------------------------------
Переменные с приставкой Previous определяют значения индексов до изменения
--------------------------------------------------*/
int PreviousTemperatureValueIndex;
int PreviousTemperatureChangeIndex;
int PreviousPrecipitationIndex;
int PreviousRoadConditionIndex;
int PreviousPeriodIndex;
int PreviousRoadMeaningIndex;
int PreviousVolumeOfTrafficIndex;
double PreviousSnowDensity;
double PreviousSnowThickness;

AnsiString Message="не определено";//вспомогательная переменная
AnsiString ActionDatabaseName="SnowfallActionDatabase.txt";//имя файла с базой данных рекомендуемых действий
AnsiString CarDatabaseName="SnowfallCarDatabase.txt";//имя файла с базой данных рекомендуемых машин

int i;//счетчик в циклах
int NumberEnabled;//количество активных радиокнопок в окне выбора какого-либо условия
                  //(количество различных вариантов какого-либо условия)
int FirstEnabled; //индекс первой активной радиокнопки в окне выбора условия
int Checked;      //индекс выбранной радиокнопки в окне выбора условия

AnsiString car[7]={"одноотвальный плужно-щеточный автомобильный снегоочиститель", // ЗИЛ-130
                   "двухотвальный плужный автомобильный снегоочиститель", // ЗИЛ-130
                   "двухотвальный тракторный снегоочиститель", // МТЗ-80
                   "роторный и фрезерно-роторный снегоочиститель", // Кировец К-703МА-ОС
                   "автогрейдер", // ДЗ-98
                   "бульдозер", // Б10
                   "валоразбрасыватель"};

double GripAngleSin = 0.76; // Синус угла захвата отвала

double carSize[7]={2.5, 2.5, 1.97, 3.24, 3.22, 2.48, 2.5}

#endif
